.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.top-row,
.bottom-row {
  display: flex;
  width: 100%;
}

.grid-item {
  flex: 0 0 calc(20% - 10px);
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.two{
  width: 0%;
  display: flex;
  gap:5px
}

.filter{
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
}

.menu{
  position: fixed;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    z-index: 100;
}


.filter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  margin-top: 180px;
}

.filter-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 10px;
  button {
    width: 247px;
    margin-top: 29px;
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .filter-row {
    justify-content: center;
  }
  
}

.form-field-wrapper {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.field-name {
  font-weight: bold;
  margin-bottom: 5px;
}