.contetn-home-services{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130vh;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    width: 440px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

  }

  .grid-item img {
    width: 183px;
    height: 183px;
    border-radius: 50%;
  }

  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 30px 34px rgba(0, 0, 0, 0.2);
  }

  .btn-more{
    margin-top: 20px;
  }
